/.env/
/.env.development/
/.env.local/
/.env.production/
/.env.testing/
/.git/
/.git/info/
/.git/logs/
/.git/objects/
/.git/refs/
/.hg/
/.hg/cache/
/.hg/store/
/.idea/
/.idea/workspace/
/.svn/
/.svn/pristine/
/.vscode/
/.vscode/extensions/
/.well-known/
/.well-known/acme-challenge/
/.well-known/apple-app-site-association/
/.well-known/assetlinks/
/.well-known/dnt/
/.well-known/mta-sts/
/.well-known/nodeinfo/
/.well-known/openid-configuration/
/.well-known/pki-validation/
/.well-known/security/
/.well-known/webfinger/
/.ssh/
/.aws/
/.docker/
/.cache/
/.config/
/.circleci/
/.github/
/.github/workflows/
/.jenkins/
/.travis/
/.drone/
/.codeship/
/.pip/
/.tox/
/.gradle/
/.mutt/
/.postfix/
